{
  "short_name": "Empatwi",
  "name": "Empatwi",
  "description": "Empatwi web application",
  "icons": [
    {
      "sizes": "72x72",
      "src": "logo.ico",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
